\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
%
%
%
\begin{document}
%
\title{Ayuda al Aprendizaje de la Comprobación de Tipos mediante una API de Desarrollo}
\titlerunning{API para el desarrollo de sistemas de tipos}
%
\author{Eva López Puente\inst{1}\orcidID{0000-1111-2222-3333} \and
Jaime Urquiza Fuentes\inst{2}\orcidID{1111-2222-3333-4444}}
%
\institute{Universidad Rey Juan Carlos, Madrid}
%
\maketitle 
%
%
%
\begin{abstract}
La enseñanza de compiladores en la universidad debe afrontar diferentes dificultades, entre ellas el nivel de abstracción de muchos de los conceptos que se manejan y el esfuerzo de desarrollo por parte de los estudiantes a la hora de trabajar en los proyectos propuestos en este tipo de asignaturas. En este trabajo se presenta una API dedicada al desarrollo de sistemas de tipos dentro del marco de una asignatura de compiladores. Por un lado, la API se centra en facilitar la manipulación de conceptos abstractos como las expresiones de tipo y la comprobación de su equivalencia. Por otro, se ha diseñado teniendo en cuenta diferentes paradigmas de programación, de forma que se puedan desarrollar sistemas de tipo para programación imperativa, lógica, funcional u orientada a objetos. Con esta API se pretende facilitar por parte de los estudiantes el desarrollo de proyectos de compiladores, manteniendo la necesidad de manipular conceptos como las expresiones de tipo, pero facilitando su desarrollo al proporcionar la infraestructura necesaria para dicha manipulación.

\keywords{API  \and Expresiones \and Tipo.}
\end{abstract}
%
%
%
\section{Paradigmas de programación}
Un paradigma de programación~\cite{ref_book1} nos indica un método para realizar cómputos y la manera en que se deben estructurar y organizar las tareas que debe llevar a cabo un programa, afectando a las construcciones más básicas de los mismos. Así nos encontramos con diferentes enfoques:
\paragraph{Imperativo}
Nos describe a través de una secuencia de acciones (sentencias de secuencia) realizadas a través de subprogramas y ejecutadas según un control de flujo, lo que modificará el estado del programa.
\paragraph{Declarativo}
Nos indica la lógica de computación necesaria para resolver un problema, pero no indica el flujo de control que se debe seguir, es decir, no es necesario definir algoritmos previos, ya que no existe una sentencia de asignación y el control suele estar asociado a la composición funcional, recursividad y/o técnicas de reescritura y unificación. En este paradigma podemos diferenciar, a su vez, entre programas funcionales o lógicos.
\paragraph{Orientado a objetos}
Describe la secuencia que debe seguir un programa para resolver un problema dado, en este caso, la programación orientada a objetos hace uso de estructuras de datos que contienen propiedades y métodos que permiten interactuar entre ellas.
%
%
%
\section{Sistemas de tipos}
Un sistema de tipos~\cite{ref_book2} en un lenguaje indica cómo este clasifica los valores y las expresiones y cómo se pueden manipular e interactuar con ellos.
\subsection{Tipos de datos}
Un tipo de dato es el conjunto de términos de un lenguaje que tiene unas características comunes que les permite interactuar entre sí o ser objeto de transformaciones sólo aplicables a ellos mismos. Los tipos en cuya expresión no aparecen variables se conocen como monotipo, por el contrario, si las variables sí aparecen tendríamos los tipos polimórficos.
\paragraph{Imperativo}
En este paradigma, nos encontramos por ejemplo, el lenguaje Pascal~\cite{ref_book3}. Donde hace uso de variables con valores modificables (lógicos, numeros, caracteres...), tipos valor o tipos de referencia, y tiene procedimientos y funciones que nos permite dividir el programa en bloques sencillos consiguiendo que sea más legible y comprensible por todos, tanto el programador inicial como aquellos que tengan que realizar modificaciones de este.
\paragraph{Declarativo Funcional}
En la programación funcional, como el lenguaje Haskell~\cite{ref_book4}, tenemos variables que pueden cambiar de valor (valores lógicos, números, cadenas...), tipos algebraicos donde el usuario necesita una estructura no predefinida y la crea a partir de constructores de datos, así como listas y árboles.
\paragraph{Declarativo Lógico}
En el paradigma declarativo lógico, tenemos un lenguaje como Pascal~\cite{ref_book5}, donde es un conjunto finito de fórmulas lógicas que reflejan el conocimiento del que se dispone para resolver un problema. Así, constaría de variables, constantes, listas, hechos y reglas para hallar la solución a la pregunta.
\paragraph{Orientado a objetos}
En este paradigma, un lenguaje como Java~\cite{ref_book6}, donde tendríamos tipos primitivos, que no necesitan invocación para ser creados; tipos objetos, proporcionados por las bibliotecas, arrays o los equivalentes a los primitivos pero en objeto; y, tipos abstractos de datos, es decir, creados por el usuario.
%
%
%
\section{Implementación}
En cuanto a la implementación de dicha API, nos enfrentamos a una clase común de tipos en la que se podrá almacenar el nombre y el resultado booleano de la comparación entre dos tipos. A través de esta clase se realizará la división de tipos en básicos y complejos (ver Fig.~\ref{fig1}).

\begin{figure}
\includegraphics[width=\textwidth]{Estructuras.eps}
\caption{Diagrama de clases del paquete tipos} \label{fig1}
\end{figure}

\subsection{Tipos básicos}
En los tipos básicos se creará un tipo por su nombre \textit{'ExpType createBasic (String name)'} y se comparará con otro tipo a través del nombre y el contenido almacenado, devolviendo valor true o false, según sean comparables o no, \textit{'boolean compareType (ExpType e1, ExpType e2)'}.
\subsection{Tipos complejos}
En los tipos complejos, el contenido almacenado de una expresión de tipo se coloca en un array, puesto que serán funciones, pares de elementos o tuplas y estructuras de datos, y no se pueden almacenar como tipos básicos, asimismo, tendrá el método de comparación para conocer si dos expresiones son comparables o no, en este caso, el método sí es el mismo que en el apartado para crear tipos básicos.
Una función está formada por los elementos que recibe como argumentos y por aquello que debe devolver, por tanto, necesitamos una estructura que nos permita guardar dos expresiones de tipo, en este caso, hemos optado por un array de dos elementos, siendo el primero los argumentos y el segundo aquello que devuelve la función, \textit{'ExpType createFunction (ExpType e1, ExpType e2)'}.
Para el caso de las tuplas, se almacenarán, de nuevo en un array de dos elementos, las expresiones de tipo. Si fuera necesario almacenar más de dos expresiones, éstas se concatenan con la anterior, es decir, en el primer hueco del array irían las dos 'antiguas' mientras que en el segundo aparecería la nueva, \textit{'ExpType createTuple (ExpType e1, ExpType e2)'}.
Por último, las estructuras de datos, donde no se conoce de antemano qué es lo que el usuario va a almacenar, por tanto, en vez de almacenar las expresiones en un array de tamaño definido, esta vez será una lista dinámica de expresiones de tipo y se añadirán a través del método \textit{add} de las listas, \textit{'Datas createDatas (String name)'}, se proporciona un nombre a la estructura y dentro tendrá la lista de expresiones.
\subsection{Programación lógica}
La programación lógica es un poco especial puesto que no se pueden comparar expresiones, es por ello, que tenemos unas nuevas clases donde se almacenarán las expresiones de los hechos y las reglas. Para crear un hehco, primero se crearán los objetos \textit{'ExpType createObject (String name)'} que forman parte de ese hecho y después se les asignará una relación en el hecho, \textit{'ExpType createFact (String name, ExpType e1)'}. En el caso de las reglas, nuestro array será de dos elementos, donde el primero corresponde al hecho de la parte izquierda de una regla, la cabeza, mientras que el segundo serán todos los hechos que indican que esa regla es cierta, la parte derecha de la misma o cuerpo, \textit{'ExpType createRule (ExpType e1, ExpType e2)'}.
%
%
%
\section{Conclusiones y métricas}
El diseño de una API abarca decisiones que van desde su arquitectura y funcionalidad hasta el nombre específico de clases, funciones o métodos. A través del artículo de Myers y Stylos~\cite{ref_article1}, indican que las dos cualidades básicas que debe tener una API son usabilidad (qué tan fácil es aprenderla y usarla) y potencia (extensibilidad a criterios específicos de los usuarios o capacidad de evolución para crear nuevas versiones por otros desarrolladores). Asimismo, proponen una manera sencilla de evaluar el diseño a través de diez pautas de evaluación heurística de Nielsen.
Nuestra API cumple siete de estas diez pautas, descartando visibilidad e información del sistema ya que no podemos aportar en qué estado de ejecución o comprobación se encuentra; el control y libertad del usuario, dado que, en principio, el usuario no tiene acceso al código; y por último, la recuperación de errores.
Sin embargo, de las pautas restantes podemos decir que están cumplidas porque: los nombres de los métodos y su organización en clases coinciden con las expectativas de los usuarios, indicando nombres genéricos y conocidos; todas las partes de la API son coherentes a través de los nombres identificativos y semejanza en el uso; se ayuda al usuario haciendo que la API funcione correctamente, por ejemplo, con valores predeterminados o errores de escritura; es indispensable que los nombres sean claros y comprensibles, no demasiado largos y que no exista un mismo método repetido varias veces con el único cambio en el número de argumentos, así se puede utilizar la ventana emergente de autocompletar en los entornos de programación y se escribe poco para que lo reconozca; las tareas se realizan de manera eficiente consultando al mínimo el manual de ayuda, debido a que el usuario apenas tiene funciones que recordar; por último, es posible utilizar la API a través de un manual que se proporciona junto con el ejecutable de la misma.
\subsection{Métricas}
Finalmente, como conclusión a este trabajo se expone que se ha utilizado un ejercicio con y sin la ayuda de esta API. Si comparamos las líneas de código del archivo principal del ejercicio (main.java) este tiene 786 líneas mientras que, si utilizamos la aplicación desarrollada, las líneas de código disminuyen a 778. Es una reducción mínima de ocho líneas, lo que a simple vista puede ser insignificante, pero, si nos basamos en la funcionalidad, se ha dado al usuario la posibilidad de crear punteros, arrays y mapas, teniendo todo esto en un paquete diferente. Por tanto, son solo ocho líneas, del archivo principal, y el uso de un nuevo paquete tipos, lo que nos permite aumentar la capacidad de la práctica inicial.
Otro enfoque, podrían ser las mejoras que se podrían aplicar a esta API, donde se podría dar al usuario la capacidad de mostrar el código según el programador que lo vaya a desarrollar, es decir, poder cambiar la salida final de los métodos que vaya a utilizar y sus estructuras, y poder ampliarla desarrollando otros conceptos relacionados con compiladores, como la generación y representación de código intermedio.
%
%
%
% ---- Bibliography ----
%
%
%
\begin{thebibliography}{8}

\bibitem{ref_book1}
Gabrielli Maurizio, Martini Simone: Programming Languages: Principles and paradigms. Springer (2010)

\bibitem{ref_book2}
Aho, Lam, Sethi, Ullman.: Compiladores: Principios, técnicas y herramientas. Pearson (2008)

\bibitem{ref_book3}
Joyanes Aguilar, Luis: Programación en Pascal. McGraw Hill (2006)

\bibitem{ref_book4}
Ruiz Jiménez, Blas Carlos: Razonando con Haskell: Un curso sobre programación funcional. Thompson (2004)

\bibitem{ref_book5}
Sterling, Leon: The Art of Prolog. MIT Press (1999)

\bibitem{ref_book6}
Arnold, Ken: El lenguaje de programación en Java. Addison-Wesley (1997)

\bibitem{ref_article1}
Myers, Brad A., Stylos, Jeffrey: Improving API Usability. Communications of the ACM 59(6):62-69 (2016)

\end{thebibliography}
\end{document}
